# Creating Dictionary
aiml = {1:'Ajay',2:'Akshay',3:'Anjanaa'}
print (" Data Type :",type(aiml))
print ("Elements in the Dictionary :", aiml)

languages_known = {'Ajay':2, 'Akshay':3, 'Anjanaa': 1}
print(" Languages_known :", languages_known)
______________________________________________________________________________
output
 Data Type : <class 'dict'>
 Elements in the Dictionary : {1: 'Ajay', 2: 'Akshay', 3: 'Anjanaa'}
 Languages_known : {'Ajay': 2, 'Akshay': 3, 'Anjanaa': 1}
______________________________________________________________________________


# Creating Dictionary with mixed data types
course = {'aiml':1,'aids':[1,2],'cse' :(1,2,3,4)}
print ("Data Type :",type(course))
print ("Elements in the Dictionary :", course)
______________________________________________________________________________
output
Data Type : <class 'dict'>
Elements in the Dictionary : {'aiml': 1, 'aids': [1, 2], 'cse': (1, 2, 3, 4)}
______________________________________________________________________________



# Accessing Elements
aiml = {1:'Ajay',2:'Akshay',3:'Anjanaa'}
print ("Elements in the Dictionary :", aiml)
print ("First Item :",aiml[1])
print ("Second Item:",aiml[2])
______________________________________________________________________________
output
Elements in the Dictionary : {1: 'Ajay', 2: 'Akshay', 3: 'Anjanaa'}
First Item : Ajay
Second Item: Akshay
______________________________________________________________________________



# Adding Elements
aiml = {1:'Ajay',2:'Akshay',3:'Anjanaa'}
print ("Elements in the Dictionary     :", aiml)

aiml[4] = 'Abinaya'
print ("Updated elements in Dictionary :", aiml)
______________________________________________________________________________
output
lements in the Dictionary     : {1: 'Ajay', 2: 'Akshay', 3: 'Anjanaa'}
Updated elements in Dictionary : {1: 'Ajay', 2: 'Akshay', 3: 'Anjanaa', 4: 'Abinaya'}
______________________________________________________________________________




# Deleting Elements
aiml = {1:'Ajay',2:'Akshay',3:'Anjanaa',4:'Abinaya'}
print ("Elements in the Dictionary     :", aiml)

del aiml[2]
print ("Elements after deleting        :", aiml)
______________________________________________________________________________
output
Elements in the Dictionary     : {1: 'Ajay', 2: 'Akshay', 3: 'Anjanaa', 4: 'Abinaya'}
Elements after deleting        : {1: 'Ajay', 3: 'Anjanaa', 4: 'Abinaya'}
______________________________________________________________________________



# Changing Elements
aiml = {1:'Ajay',2:'Akshay',3:'Anjanaa',4:'Abinaya'}
print ("Elements in the Dictionary     :", aiml)

aiml[3] = 'Akshara'
print ("Elements after changing item   :", aiml)
______________________________________________________________________________
output
Elements in the Dictionary     : {1: 'Ajay', 2: 'Akshay', 3: 'Anjanaa', 4: 'Abinaya'}
Elements after changing item   : {1: 'Ajay', 2: 'Akshay', 3: 'Akshara', 4: 'Abinaya'}
______________________________________________________________________________



# Membership operator
aiml = {1:'Ajay',2:'Akshay',3:'Anjanaa',4:'Abinaya'}
print ("Elements in the Dictionary   :", aiml)
print ("Item '1' 'in' Dictionary     : ", 1 in aiml)
print ("Item '5' 'in' Dictionary     : ", 5 in aiml)
print ("Item '1' 'not in' Dictionary : ", 1 not in aiml)
______________________________________________________________________________
output
Elements in the Dictionary   : {1: 'Ajay', 2: 'Akshay', 3: 'Anjanaa', 4: 'Abinaya'}
Item '1' 'in' Dictionary     :  True
Item '5' 'in' Dictionary     :  False
Item '1' 'not in' Dictionary :  False
______________________________________________________________________________

